
#smtp through Gmail
mail.smtp.ssl.trust = smtp.gmail.com

#smtp port number
mail.smtp.port = 587

#Gmail account
mail.smtp.user = sgallteam@gmail.com

#Gmail password
mail.smtp.password = sgallteampassword

#email receivers   
#split by ;
#mail.receivers = jim33nono@gmail.com;jomo0422@gmail.com;jack_chou@ctech.com.my;jim33nono@yahoo.com.tw
#mail.receivers = jim33nono@gmail.com;networksolutions168@gmail.com
mail.receivers = pohsun222@gmail.com

#email subject for connection fail
mail.connected.fail.subject =Lotte test mail

#email content for connection fail
mail.connected.fail.text = Please try to restart server. Command line is following: "sh /usr/local/applications/award-result-server/run restart" \n 30/60/90/120 Connected fail to socket server. Please check game socket server status. 

#email subject for re-connected successfully
mail.reconnected.successful.subject =DEV RECONNECTED: 30/60/90/120 Socket already re-connected successfully. 

#email content for re-connected successfully
mail.reconnected.successful.text = 30/60/90/120 Connected successfully to socket server. 
