# \u672c\u6587\u4ef6\u5b9a\u4e49 hibernate\u53c2\u6570\u914d\u7f6e
# \u5982\u679csessionFactory\u4f7f\u7528dataSource\u6765\u521d\u59cb\u5316\uff0c\u5c31\u4e0d\u9700\u518d\u5728\u672c\u6587\u4ef6\u914d\u7f6e\u6570\u636e\u5e93\u8fde\u63a5\u76f8\u5173\u53c2\u6570

################################################### Hibernate \u914d\u7f6e\u5c5e\u6027 ###################################################

#SQL\u65b9\u8a00,\u4e0e\u5177\u4f53\u7684jdbc\u9a71\u52a8\u76f8\u5173
hibernate.dialect = org.framework.support.hibernate.dialect.SQLServerDialect


#\u662f\u5426\u5c06sql\u6253\u5370\u5230\u63a7\u5236\u53f0
#	\u9ed8\u8ba4\u503c: false
hibernate.show_sql = true

#\u662f\u5426\u5728\u5c06sql\u6253\u5370\u5230\u63a7\u5236\u53f0\u524d,\u5c06sql\u683c\u5f0f\u5316
#	\u9ed8\u8ba4\u503c: false
hibernate.format_sql = false

#\u662f\u5426\u5728\u751f\u6210\u7684SQL\u4e2d\u6dfb\u52a0\u6ce8\u91ca\uff0c\u4ee5\u65b9\u4fbf\u8c03\u8bd5
#	\u9ed8\u8ba4\u503c: false
#hibernate.use_sql_comments = true

#\u9ed8\u8ba4\u7684schema\u540d
hibernate.default_schema = dbo

#\u9ed8\u8ba4\u7684catalog\u540d
#hibernate.default_catalog = 

#SessionFactory\u521b\u5efa\u540e\uff0c\u5c06\u81ea\u52a8\u5c06\u8fd9\u4e2a\u540d\u5b57\u7ed1\u5b9a\u5230JNDI\u4e2d
#hibernate.session_factory_name = hibernate/SessionFactory

#\u4e3a\u5355\u5411\u5173\u8054(\u4e00\u5bf9\u4e00\u3001\u591a\u5bf9\u4e00)\u7684\u5916\u8fde\u63a5\u6293\u53d6(outer join fetching)\u6811\u8bbe\u7f6e\u6700\u5927\u6df1\u5ea6
#	\u63a8\u8350\u503c\uff1a0, 1, 2, 3 	(0 \u610f\u5473\u7740\u5173\u95ed\u9ed8\u8ba4\u7684\u5916\u8fde\u63a5\u6293\u53d6)
#hibernate.max_fetch_depth = 1

#\u4e3aHibernate\u5173\u8054\u7684\u6279\u91cf\u6293\u53d6(batch fetching)\u8bbe\u7f6e\u9ed8\u8ba4\u6570\u91cf
# \u63a8\u8350\u503c\uff1a4, 8, 16
# \u9ed8\u8ba4\u503c: 1
hibernate.jdbc.fetch_size = 4

#\u5141\u8bb8 Hibernate \u4f7f\u7528 JDBC2 \u7684\u6279\u91cf\u66f4\u65b0
#\u5efa\u8bae\u53d6 5 \u5230 30 \u4e4b\u95f4\u7684\u503c
hibernate.jdbc.batch_size = 10

# \u9ed8\u8ba4\u7684EntityMode(\u5b9e\u4f53\u8868\u73b0\u5f62\u5f0f)
#	\u53ef\u9009\u503c: pojo/dom4j/dynamic-map
#	\u9ed8\u8ba4\u503c: pojo
hibernate.default_entity_mode = pojo

#\u5f3a\u5236Hibernate\u6309\u7167\u88ab\u66f4\u65b0\u6570\u636e\u7684\u4e3b\u952e\uff0c\u4e3aSQL\u66f4\u65b0\u6392\u5e8f\u3002\u8fd9\u4e48\u505a\u5c06\u51cf\u5c11\u5728\u9ad8\u5e76\u53d1\u7cfb\u7edf\u4e2d\u4e8b\u52a1\u7684\u6b7b\u9501
#hibernate.order_updates = true

#\u662f\u5426\u6536\u96c6\u7edf\u8ba1\u6570\u636e
#	\u9ed8\u8ba4\u503c: false
hibernate.generate_statistics = true

#\u5982\u679c\u5f00\u542f\uff0c\u5728\u5bf9\u8c61\u88ab\u5220\u9664\u65f6\u751f\u6210\u7684\u6807\u8bc6\u5c5e\u6027\u5c06\u88ab\u91cd\u8bbe\u4e3a\u9ed8\u8ba4\u503c
#hibernate.use_identifer_rollback = true

################################################### Hibernate \u7f13\u5b58\u5c5e\u6027 ###################################################

#\u662f\u5426\u4f7f\u7528\u4e8c\u7ea7\u7f13\u5b58
#	\u9ed8\u8ba4\u503c: true
hibernate.cache.use_second_level_cache = true

#CacheProvider \u7684\u5b9e\u73b0\u7c7b
#hibernate.cache.provider_class = org.hibernate.cache.NoCacheProvider
hibernate.cache.provider_class = org.hibernate.cache.OSCacheProvider
#hibernate.cache.provider_class = com.googlecode.hibernate.memcached.MemcachedCacheProvider

#\u662f\u5426\u4ee5\u9891\u7e41\u7684\u8bfb\u64cd\u4f5c\u4e3a\u4ee3\u4ef7\uff0c\u4f18\u5316\u4e8c\u7ea7\u7f13\u5b58\u6765\u6700\u5c0f\u5316\u5199\u64cd\u4f5c. \u8be5\u503c\u5bf9\u4e8e\u7fa4\u96c6\u7f13\u5b58\u975e\u5e38\u6709\u7528
#	\u9ed8\u8ba4\u503c: false
#hibernate.cache.use_minimal_puts = true

#\u5141\u8bb8\u67e5\u8be2\u7f13\u5b58, \u4e2a\u522b\u67e5\u8be2\u4ecd\u7136\u9700\u8981\u8bbe\u7f6e\u4e3a\u53ef\u7f13\u5b58\u7684
#	\u9ed8\u8ba4\u503c: false
hibernate.cache.use_query_cache = true

#QueryCacheFactory\u7684\u5b9e\u73b0\u7c7b
hibernate.cache.query_cache_factory = org.hibernate.cache.StandardQueryCacheFactory

#\u4e8c\u7ea7\u7f13\u5b58\u533a\u57df\u540d\u524d\u7f00
hibernate.cache.region_prefix = hibernate

#\u5f3a\u5236Hibernate\u4ee5\u66f4\u4eba\u6027\u5316\u7684\u683c\u5f0f\u5c06\u6570\u636e\u5b58\u5165\u4e8c\u7ea7\u7f13\u5b58
#hibernate.cache.use_structured_entries = true

################################################### Hibernate \u4e8b\u52a1\u5c5e\u6027 ###################################################


#Enable automatic session close at end of transaction
#	\u9ed8\u8ba4\u503c: false
#hibernate.transaction.auto_close_session = true

#Enable automatic flush during the JTA beforeCompletion() callback
#	\u9ed8\u8ba4\u503c: false
#hibernate.transaction.flush_before_completion = true


################################################### Hibernate \u5176\u5b83\u5c5e\u6027 ###################################################

#hbm2ddl
#	\u53ef\u9009\u503c: validate/update/create/create-drop
#	\u9ed8\u8ba4\u503c: null
#hibernate.hbm2ddl.auto = create

#Context scoping impl for org.hibernate.SessionFactory#getCurrentSession() processing
#	\u53ef\u9009\u503c: jta/thread/managed
#	\u9ed8\u8ba4\u503c: jta
#hibernate.current_session_context_class = jta

#HQL\u89e3\u6790\u5668\u7684\u5b9e\u73b0
hibernate.query.factory_class = org.hibernate.hql.ast.ASTQueryTranslatorFactory
#hibernate.query.factory_class = org.hibernate.hql.classic.ClassicQueryTranslatorFactory

# \u5b57\u8282\u7801 provider name
#	\u53ef\u9009\u503c: javassist/cglib
#	\u9ed8\u8ba4\u503c: cglib
#hibernate.bytecode.provider = javassist

# \u662f\u5426\u6253\u5f00 reflection optimizer
#	\u9ed8\u8ba4\u503c: false
hibernate.bytecode.use_reflection_optimizer = true