#JDBC\u9a71\u52a8\u7c7b
#jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassName = net.sourceforge.jtds.jdbc.Driver

#\u8fde\u63a5\u5730\u5740
lt.jdbc.url = jdbc:sqlserver://192.168.1.159:1433;databaseName=lt_data;
kn.jdbc.url = jdbc:sqlserver://192.168.1.159:1433;databaseName=lk_data;
#jdbc.url = jdbc:sqlserver://202.59.154.248:1433;databaseName=lk_data_new;

#\u7528\u6237\u540d
jdbc.username = sa
#jdbc.username = lk_user

#\u5bc6\u7801
jdbc.password = admin
#jdbc.password = lk_user12345
#jdbc.password = lk_user1234

#<!-- \u521d\u59cb\u5316\u8fde\u63a5 -->
dataSource.initialSize=10
#dataSource.initialSize=1

#<!-- \u6700\u5927\u7a7a\u95f2\u8fde\u63a5 -->
dataSource.maxIdle=20
#dataSource.maxIdle=1

#<!-- \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5 -->
dataSource.minIdle=5
#dataSource.minIdle=0

#\u6700\u5927\u8fde\u63a5\u6570\u91cf
dataSource.maxActive=50
#dataSource.maxActive=10

#<!-- \u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2 -->
dataSource.maxWait=5000

#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
dataSource.logAbandoned=true

#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
dataSource.removeAbandoned=true

#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
dataSource.removeAbandonedTimeout=180

