#Happy 11x5
#jx.url = http://www.zhenghao.cn/888jx115/tubiao/115_pic_basic_new2012.php?count=30&type=115&id=1
jx.count = 84
sd.count = 87
gd.count = 84
sh. = 90
#Lotto
cq.count = 120
tj.count = 84
xj.count = 96
#K3
js.count = 82
ah.count = 80