#Happy 11x5
#jx.url = http://www.zhenghao.cn/888jx115/tubiao/115_pic_basic_new2012.php?count=30&type=115&id=1
jx.url = https://www.ydniu.com/open/70.html
sd.url = http://www.sdticai.com/find/find_syxw.asp
gd.url = http://www.gdlottery.cn/odata/zst11xuan5.jspx
sh.url = http://tc.gooooal.com/bonussh115!query.action
#Lotto
cq.url = http://www.cqcp.net/game/ssc/
tj.url = http://www.tjflcpw.com/report/ssc_jiben_report.aspx?term_num=100
xj.url = http://zsfx.xjflcp.com/cjwssc/view/ssc_zst5-xjssc-0-3-100.html
#K3
js.url = http://caipiao.163.com/award/jskuai3/
ah.url = http://data.ahfc.gov.cn/k3/index.html
#PK10
bj.url = http://www.bwlc.net/bulletin/trax.html?page=