hibernate.memcached.memcacheClientFactory = com.googlecode.hibernate.memcached.dangamemcached.DangaMemcacheClientFactory

# \u670d\u52a1\u5668\u5217\u8868\u548c\u5176\u6743\u91cd
hibernate.memcached.servers = localhost:11211
hibernate.memcached.weights = 3

#\u521d\u59cb\u8fde\u63a5\u6570\u3001\u6700\u5c0f\u548c\u6700\u5927\u8fde\u63a5\u6570\u4ee5\u53ca\u6700\u5927\u5904\u7406\u65f6\u95f4
hibernate.memcached.initConn = 10
hibernate.memcached.minConn = 10
hibernate.memcached.maxConn = 500
hibernate.memcached.maxIdle = 21600000

#\u4e3b\u7ebf\u7a0b\u7684\u7761\u7720\u65f6\u95f4
hibernate.memcached.maintSleep = 30

#TCP\u7684\u53c2\u6570\uff0c\u8fde\u63a5\u8d85\u65f6
hibernate.memcached.nagle = false
hibernate.memcached.socketTO = 3000
hibernate.memcached.socketConnectTO = 0

#\u538b\u7f29\u8bbe\u7f6e\uff0c\u8d85\u8fc7\u6307\u5b9a\u5927\u5c0f\uff08\u5355\u4f4d\u4e3aK\uff09\u7684\u6570\u636e\u90fd\u4f1a\u88ab\u538b\u7f29
hibernate.memcached.compressEnable = false
hibernate.memcached.compressThreshold = 65536

hibernate.memcached.defaultEncoding = UTF-8
